VITE_FIREBASE_APIKEY=AIzaSyAnDIUj8GlbN4b9mO8PIPZ5H7neJk1ONr4
VITE_FIREBASE_AUTHDOMAIN=cch-auth-93366.firebaseapp.com
VITE_FIREBASE_PROJECTID=cch-auth-93366
VITE_FIREBASE_STORAGEBUCKET=cch-auth-93366.firebasestorage.app
VITE_FIREBASE_MESSAGINGSENDERID=VI200312538165
VITE_FIREBASE_APPID=1:200312538165:web:03377539506bd6933c9d7c
VITE_FIREBASE_MEASUREMENTID=G-16Z3ZGPWNY

VITE_FRONTEND_HOSTNAME=localhost:3000
VITE_BACKEND_HOSTNAME=http://localhost:3001
